In [759]:
import pandas as pd
import numpy as np
from sklearn import linear_model
from sklearn import metrics
import matplotlib.pyplot as plt
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
from sklearn.model_selection import train_test_split

In [760]:
df=pd.read_csv("house_data.csv")

In [761]:
df.head()

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type,Per_Sqft
0,800.0,3,2.0,Semi-Furnished,Rohini Sector 25,1.0,6500000,Ready_to_move,New_Property,Builder_Floor,NaN
1,750.0,2,2.0,Semi-Furnished,"J R Designers Floors, Rohini Sector 24",1.0,5000000,Ready_to_move,New_Property,Apartment,6667.0
2,950.0,2,2.0,Furnished,"Citizen Apartment, Rohini Sector 13",1.0,15500000,Ready_to_move,Resale,Apartment,6667.0
3,600.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,4200000,Ready_to_move,Resale,Builder_Floor,6667.0
4,650.0,2,2.0,Semi-Furnished,Rohini Sector 24 carpet area 650 sqft status R...,1.0,6200000,Ready_to_move,New_Property,Builder_Floor,6667.0

In [762]:
df.shape

(1259, 11)

In [763]:
df1=df.drop(['Per_Sqft'],axis=1)

In [764]:
df1.shape

(1259, 10)

In [765]:
df1=df1.fillna(0)

In [766]:
df1.isnull().any()

Area           False
BHK            False
Bathroom       False
Furnishing     False
Locality       False
Parking        False
Price          False
Status         False
Transaction    False
Type           False
dtype: bool

In [767]:
df1 = df1[df1.groupby('Locality').Locality.transform('count')>9].copy()

In [768]:
df1['Locality'].value_counts()

Lajpat Nagar 3                                                  34
Lajpat Nagar 2                                                  33
J R Designers Floors, Rohini Sector 24                          31
Kailash Colony, Greater Kailash                                 30
Yamuna Vihar, Shahdara                                          29
Laxmi Nagar                                                     25
Mehrauli                                                        24
Chittaranjan Park                                               24
Saket                                                           21
Alaknanda                                                       20
DDA Flats Sarita Vihar, Sarita Vihar, Mathura Road              19
Safdarjung Enclave                                              18
Sheikh Sarai Phase 1                                            17
Chhattarpur                                                     17
The Amaryllis, Karol Bagh                                       17
Dilshad Colony, Dilshad Garden                                  16
Mahavir Enclave Part 1                                          15
Common Wealth Games Village, Commonwealth Games Village 2010    15
Patel Nagar West                                                15
New Moti Nagar, Kirti Nagar                                     14
DLF Capital Greens, New Moti Nagar, Kirti Nagar                 14
New Friends Colony                                              14
Malviya Nagar                                                   13
Vasundhara Enclave                                              12
Hauz Khas                                                       12
Sukhdev Vihar, Okhla                                            12
New Manglapuri, Sultanpur                                       11
Mahavir Enclave                                                 10
The Leela Sky Villas, Patel Nagar                               10
Vasant Kunj                                                     10
Narmada Apartment, Alaknanda                                    10
Rohini Sector 24                                                10
Name: Locality, dtype: int64

In [769]:
new_values={'Locality':{'Narmada Apartment, Alaknanda':'Alaknanda','J R Designers Floors, Rohini Sector 24':'Rohini Sector 24'}}

df1=df1.replace(new_values)

In [770]:
df1 = df1[df1.groupby('Locality').Locality.transform('count')>19].copy() #droping localities having count less the 20.
df1['Locality'].value_counts()

Rohini Sector 24                   41
Lajpat Nagar 3                     34
Lajpat Nagar 2                     33
Kailash Colony, Greater Kailash    30
Alaknanda                          30
Yamuna Vihar, Shahdara             29
Laxmi Nagar                        25
Mehrauli                           24
Chittaranjan Park                  24
Saket                              21
Name: Locality, dtype: int64

In [771]:
df1 = df1[df1.groupby('BHK').BHK.transform('count')>6].copy() #droping bhk having count greater than 5.
df2=df1

In [772]:
df2

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type
1,750.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,5000000,Ready_to_move,New_Property,Apartment
3,600.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,4200000,Ready_to_move,Resale,Builder_Floor
5,1300.0,4,3.0,Semi-Furnished,Rohini Sector 24,1.0,15500000,Ready_to_move,New_Property,Builder_Floor
6,1350.0,4,3.0,Semi-Furnished,Rohini Sector 24,1.0,10000000,Ready_to_move,Resale,Builder_Floor
12,630.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,5500000,Ready_to_move,New_Property,Builder_Floor
...,...,...,...,...,...,...,...,...,...,...
1253,1200.0,3,3.0,Semi-Furnished,Chittaranjan Park,1.0,16500000,Ready_to_move,Resale,Builder_Floor
1254,4118.0,4,5.0,Unfurnished,Chittaranjan Park,3.0,55000000,Ready_to_move,New_Property,Builder_Floor
1255,1050.0,3,2.0,Semi-Furnished,Chittaranjan Park,3.0,12500000,Ready_to_move,Resale,Builder_Floor
1256,875.0,3,3.0,Semi-Furnished,Chittaranjan Park,3.0,17500000,Ready_to_move,New_Property,Builder_Floor
1258,11050.0,3,3.0,Unfurnished,Chittaranjan Park,1.0,18500000,Ready_to_move,New_Property,Builder_Floor

In [773]:
df2['Locality'].value_counts()

Rohini Sector 24                   40
Lajpat Nagar 3                     34
Lajpat Nagar 2                     33
Alaknanda                          30
Kailash Colony, Greater Kailash    29
Yamuna Vihar, Shahdara             25
Laxmi Nagar                        25
Mehrauli                           24
Chittaranjan Park                  24
Saket                              21
Name: Locality, dtype: int64

In [774]:
df2

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type
1,750.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,5000000,Ready_to_move,New_Property,Apartment
3,600.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,4200000,Ready_to_move,Resale,Builder_Floor
5,1300.0,4,3.0,Semi-Furnished,Rohini Sector 24,1.0,15500000,Ready_to_move,New_Property,Builder_Floor
6,1350.0,4,3.0,Semi-Furnished,Rohini Sector 24,1.0,10000000,Ready_to_move,Resale,Builder_Floor
12,630.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,5500000,Ready_to_move,New_Property,Builder_Floor
...,...,...,...,...,...,...,...,...,...,...
1253,1200.0,3,3.0,Semi-Furnished,Chittaranjan Park,1.0,16500000,Ready_to_move,Resale,Builder_Floor
1254,4118.0,4,5.0,Unfurnished,Chittaranjan Park,3.0,55000000,Ready_to_move,New_Property,Builder_Floor
1255,1050.0,3,2.0,Semi-Furnished,Chittaranjan Park,3.0,12500000,Ready_to_move,Resale,Builder_Floor
1256,875.0,3,3.0,Semi-Furnished,Chittaranjan Park,3.0,17500000,Ready_to_move,New_Property,Builder_Floor
1258,11050.0,3,3.0,Unfurnished,Chittaranjan Park,1.0,18500000,Ready_to_move,New_Property,Builder_Floor

In [775]:
df2['BHK'].value_counts()

3    130
2     78
4     55
1     22
Name: BHK, dtype: int64

In [776]:
df2['Bathroom'].value_counts()

3.0    110
2.0    106
1.0     29
4.0     28
5.0     10
0.0      2
Name: Bathroom, dtype: int64

In [777]:
df2['Parking'].value_counts()

1.0    175
2.0     80
3.0     12
0.0     10
4.0      5
5.0      3
Name: Parking, dtype: int64

In [778]:
df2['Transaction'].value_counts()

Resale          150
New_Property    135
Name: Transaction, dtype: int64

In [779]:
df2['Type'].value_counts()

Builder_Floor    199
Apartment         86
Name: Type, dtype: int64

In [780]:
df2['Status'].value_counts()

Ready_to_move    282
Almost_ready       3
Name: Status, dtype: int64

In [781]:
df2['Furnishing'].value_counts()

Semi-Furnished    174
Unfurnished        84
Furnished          27
Name: Furnishing, dtype: int64

In [782]:
#converting catagorical values to numeric 
new_fields={
    'Transaction':{'New_Property':0,'Resale':1},
    'Type':{'Apartment':0,'Builder_Floor':1},
    'Status':{'Ready_to_move':0,'Almost_ready':1},
    'Furnishing':{'Semi-Furnished':1,'Unfurnished':0,'Furnished':2}
    }
df3=df2.replace(new_fields)

In [783]:
df3

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type
1,750.0,2,2.0,1,Rohini Sector 24,1.0,5000000,0,0,0
3,600.0,2,2.0,1,Rohini Sector 24,1.0,4200000,0,1,1
5,1300.0,4,3.0,1,Rohini Sector 24,1.0,15500000,0,0,1
6,1350.0,4,3.0,1,Rohini Sector 24,1.0,10000000,0,1,1
12,630.0,2,2.0,1,Rohini Sector 24,1.0,5500000,0,0,1
...,...,...,...,...,...,...,...,...,...,...
1253,1200.0,3,3.0,1,Chittaranjan Park,1.0,16500000,0,1,1
1254,4118.0,4,5.0,0,Chittaranjan Park,3.0,55000000,0,0,1
1255,1050.0,3,2.0,1,Chittaranjan Park,3.0,12500000,0,1,1
1256,875.0,3,3.0,1,Chittaranjan Park,3.0,17500000,0,0,1
1258,11050.0,3,3.0,0,Chittaranjan Park,1.0,18500000,0,0,1

In [784]:
dummies=pd.get_dummies(df3['Locality'],dtype=int)

In [785]:
dummies

,Alaknanda,Chittaranjan Park,"Kailash Colony, Greater Kailash",Lajpat Nagar 2,Lajpat Nagar 3,Laxmi Nagar,Mehrauli,Rohini Sector 24,Saket,"Yamuna Vihar, Shahdara"
1,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,1,0,0
5,0,0,0,0,0,0,0,1,0,0
6,0,0,0,0,0,0,0,1,0,0
12,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
1253,0,1,0,0,0,0,0,0,0,0
1254,0,1,0,0,0,0,0,0,0,0
1255,0,1,0,0,0,0,0,0,0,0
1256,0,1,0,0,0,0,0,0,0,0
1258,0,1,0,0,0,0,0,0,0,0

In [786]:
df4=df3.drop(['Locality'],axis=1)

In [787]:
df5=pd.concat([df4,dummies.drop('Alaknanda',axis=1)],axis=1)

In [788]:
df5

,Area,BHK,Bathroom,Furnishing,Parking,Price,Status,Transaction,Type,Chittaranjan Park,"Kailash Colony, Greater Kailash",Lajpat Nagar 2,Lajpat Nagar 3,Laxmi Nagar,Mehrauli,Rohini Sector 24,Saket,"Yamuna Vihar, Shahdara"
1,750.0,2,2.0,1,1.0,5000000,0,0,0,0,0,0,0,0,0,1,0,0
3,600.0,2,2.0,1,1.0,4200000,0,1,1,0,0,0,0,0,0,1,0,0
5,1300.0,4,3.0,1,1.0,15500000,0,0,1,0,0,0,0,0,0,1,0,0
6,1350.0,4,3.0,1,1.0,10000000,0,1,1,0,0,0,0,0,0,1,0,0
12,630.0,2,2.0,1,1.0,5500000,0,0,1,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1253,1200.0,3,3.0,1,1.0,16500000,0,1,1,1,0,0,0,0,0,0,0,0
1254,4118.0,4,5.0,0,3.0,55000000,0,0,1,1,0,0,0,0,0,0,0,0
1255,1050.0,3,2.0,1,3.0,12500000,0,1,1,1,0,0,0,0,0,0,0,0
1256,875.0,3,3.0,1,3.0,17500000,0,0,1,1,0,0,0,0,0,0,0,0
1258,11050.0,3,3.0,0,1.0,18500000,0,0,1,1,0,0,0,0,0,0,0,0

In [789]:
X=df5.drop('Price',axis=1)

In [790]:
Y=df5['Price']

In [791]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2)
print(X.shape,X_train.shape,X_test.shape)

(285, 17) (228, 17) (57, 17)

In [792]:
# training the model
from sklearn.ensemble import RandomForestRegressor
reg=RandomForestRegressor()
reg.fit(X_train,Y_train)
y_pred=reg.predict(X_test)
r_acc = r2_score(Y_test,y_pred)
print("Accuracy: ",r_acc)
from warnings import simplefilter
# ignore all warnings
simplefilter(action='ignore')

Accuracy:  0.9114275779405795

In [793]:
x.columns

Index(['Area', 'BHK', 'Bathroom', 'Furnishing', 'Parking', 'Status',
       'Transaction', 'Type', 'Chittaranjan Park',
       'Kailash Colony, Greater Kailash', 'Lajpat Nagar 2', 'Lajpat Nagar 3',
       'Laxmi Nagar', 'Mehrauli', 'Rohini Sector 24', 'Saket',
       'Yamuna Vihar, Shahdara'],
      dtype='object')

In [794]:
#function to predict the price.
def predict_price(area,bhk,bathroom,furnishing,parking,status,transaction,housetype,locality): 
    try:
        locality_index=np.where(x.columns==locality)[0][0]
    except:
        locality_index=-1
        
    arr=np.zeros(len(x.columns))
    
    arr[0]=area
    arr[1]=bhk
    arr[2]=bathroom
    arr[3]=furnishing
    arr[4]=parking
    arr[5]=status
    arr[6]=transaction
    arr[7]=housetype
    if locality_index>=0:
        arr[locality_index]=1
        
    print("House Price is: ",reg.predict([arr])[0])

In [795]:
predict_price(750,2,2,1,1,0,0,0,'Shahdara')

House Price is:  7472000.0